REACT_APP_FIREBASE_API_KEY_DEV="AIzaSyDiKeEHttNKh6Vibhf_N4hg_Cv7EZngYGA"
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV="approvalq-1126b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID_DEV="approvalq-1126b"
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV="approvalq-1126b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV="152433873633"
REACT_APP_FIREBASE_APP_ID_DEV="1:152433873633:web:1b431daa3b2c423c4dda0"
REACT_APP_OPENAI_API_KEY="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"